= elvallenato

This application is designed to scrap data from el vallenato.com

== Examples
require 'rubygems'
require 'elvallenato'
#Optional if you want to import the namespace
include ElVallenato
s = Search.new('canta', "Jorge")
s.fetch_content
letras = s.collect_lirics
puts letras[0].title
puts letras[0].body
puts letras[0].artist
puts letras[0].composer

#if you want to go to the next page fetch the contents again
s.fetch_content

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 John Maya. See LICENSE for details.
